apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mabe.productions.hrv_madison"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 12
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-fitness:15.0.1'
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'

    compile 'com.google.firebase:firebase-auth:16.0.2'
        compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.firebase:firebase-client-android:2.5.0'

    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.shawnlin:number-picker:2.4.5'
    compile 'com.qindachang:ruler-view:1.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.github.channguyen:rsv:1.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.budiyev.android:circular-progress-bar:1.1.8'
    compile 'io.nlopez.smartlocation:library:3.3.3'
    compile 'com.github.vihtarb:tooltip:0.1.9'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // Add dependency
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'
