<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/device_indicator_icons_layour"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="JBL Flip 4"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:id="@+id/device_name"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="5641651:56456:FAS5"
            android:textColor="#939393"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/device_id"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/device_indicator_icons_layour">

        <!-- Hidden indicator icons !-->

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:id="@+id/device_list_item_progress"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_connectivity"
            android:id="@+id/connectivity_indicator"
            android:visibility="gone"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_pulse_icon"
            android:id="@+id/bond_indicator"
            android:visibility="gone"
            android:padding="10dp"/>






    </LinearLayout>


</RelativeLayout>