<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2c3e50"
        android:elevation="4dp"
        >



        <ImageView
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:id="@+id/img_back_arrow"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_back_arrow"/>


        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Camera measurement"
            android:layout_gravity="left"
            android:textColor="#FFF"
            android:gravity="left"
            android:textSize="18dp"
            android:id="@+id/toolbar_title_measurement" />

    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar"
        android:progress="100"
        android:id="@+id/measurement_progress_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="00:00"
        android:layout_gravity="right"
        android:id="@+id/txt_time_left"
        android:textColor="#fff"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.mabe.productions.hrv_madison.FingerHRV.HeartbeatView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_hrv_finger" />

            <SurfaceView android:id="@+id/preview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp" />


        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/info_txt"
            android:id="@+id/info_txt"
            android:textColor="#fff"
            android:textSize="16dp" />



    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/chart_hr"></com.github.mikephil.charting.charts.LineChart>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HR"
                    android:textColor="#fff"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="30dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HRV"
                    android:textColor="#fff"
                    android:textSize="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:id="@+id/hrv_txt"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>