<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background"
    tools:context="com.mabe.productions.hrv_madison.FrequentlyAskedActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hrv_definition_title"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/txt_what_is_hrv_faq"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hrv_definition"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/txt_what_is_hrv_answer_faq"
        android:layout_below="@+id/txt_what_is_hrv_faq" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hrv_representation_title"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/txt_what_hrv_represents_faq"
        android:layout_below="@+id/txt_what_is_hrv_answer_faq"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hrv_representation_info"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/txt_what_hrv_represents_answer_faq"
        android:layout_below="@+id/txt_what_hrv_represents_faq" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hrv_usage_title"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/txt_where_hrv_used_faq"
        android:layout_below="@+id/txt_what_hrv_represents_answer_faq"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hrv_usage_description"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/txt_where_hrv_used_answer_faq"
        android:layout_below="@+id/txt_where_hrv_used_faq" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nervous_system_info_title"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/txt_what_is_nervous_system"
        android:layout_below="@+id/txt_where_hrv_used_answer_faq"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nervous_system_info_description"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/txt_what_is_nervous_system_answer"
        android:layout_below="@+id/txt_what_is_nervous_system" />

</RelativeLayout>


</ScrollView>