<com.baoyz.widget.PullRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_below="@+id/pulse_times_measurement_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:id="@+id/no_measurement_today_layout"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data to show, because you haven't made any measurements today."
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/first_time_greeting"
                android:textColor="#FFFFFF"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="15dp"
                android:text="Measure"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_gradient"
                android:layout_margin="10dp"
                android:id="@+id/first_time_measure_button"

                />

        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_edittext"
            android:hint="todaysHRV"
            android:textColor="#FFFFFF"
            android:id="@+id/text_editText"
            android:visibility="gone"
            android:gravity="center"
            android:textColorHint="@color/white"
            />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:id="@+id/test_button"
            android:text="Insert_today_hrv"
            android:visibility="gone"
            android:textAllCaps="false"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_margin="10dp"
            android:id="@+id/no_measurement_today"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Since you haven't made any measurements today, we can't reccommend you any program"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/no_measurement_today_txt"
                android:textColor="#FFFFFF"
                />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="15dp"
                android:text="Measure right now!"
                android:textColor="#FFF"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button_gradient"
                android:layout_margin="10dp"
                android:id="@+id/no_measurement_today_button"

                />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            android:layout_margin="10dp"
            android:id="@+id/feeling_card"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="#2c3e50">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/txt_how_do_you_feel"
                    android:text="@string/txt_how_do_you_feel"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="0px"
                        android:padding="12dp"
                        android:id="@+id/img_negatively_excited"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_negatively_excited"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="65dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_negatively_mellow"
                        android:id="@+id/img_negatively_mellow"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="65dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_neutral_selected"
                        android:id="@+id/img_neutral"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="65dp"
                        android:padding="12dp"
                        android:id="@+id/img_positively_mellow"
                        android:src="@drawable/ic_positively_mellow"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="0px"
                        android:padding="12dp"
                        android:layout_height="65dp"
                        android:id="@+id/img_positively_excited"
                        android:src="@drawable/ic_positively_excited"
                        android:layout_weight="1"/>

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Positively mellow"
                    android:gravity="center"
                    android:id="@+id/txt_emotion_explaining"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/cardview_pink_explain_txt"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- frequency card view !-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            android:layout_margin="10dp"
            android:id="@+id/frequency_card"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="#2c3e50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hrv_frequency_bands"
                        android:layout_toRightOf="@+id/frequency_bands_icon_img"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/cardview_title"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:id="@+id/frequency_bands_text_view"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_ago"
                        android:textSize="@dimen/cardview_date"
                        android:layout_toRightOf="@+id/frequency_bands_icon_img"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/frequency_bands_measurement_date"
                        android:layout_below="@+id/frequency_bands_text_view"
                        android:textColor="#bdc3c7"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_freq_bands"
                        android:id="@+id/frequency_bands_icon_img"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="3">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="2"
                        android:id="@+id/chart_frequencies"
                        android:gravity="left"
                        android:layout_gravity="left"></com.github.mikephil.charting.charts.PieChart>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/after_this_measurement"
                                android:textColor="#F62459"
                                android:layout_marginTop="30dp"
                                android:gravity="left"
                                android:id="@+id/freq_card_txt_after_this_measure"
                                android:paddingBottom="5dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/hf_circle"
                                    android:id="@+id/HF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/HF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/HF"

                                    android:textColor="#fff"
                                    android:id="@+id/freq_card_txt_hf_after_measurement"
                                    android:textSize="@dimen/cardview_value_txt"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/lf_circle"
                                    android:id="@+id/LF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/LF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/LF"
                                    android:id="@+id/freq_card_txt_lf_after_measurement"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/cardview_value_txt"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/vlf_circle"
                                    android:id="@+id/VLF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/VLF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/VLF"
                                    android:id="@+id/freq_card_txt_vlf_after_measurement"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/cardview_value_txt"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/vhf_circle"
                                    android:id="@+id/VHF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/VHF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/VHF"
                                    android:id="@+id/freq_card_txt_vhf_after_measurement"
                                    android:textColor="#fff"
                                    android:textSize="@dimen/cardview_value_txt"/>
                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#bdc3c7"
                    android:textSize="12dp"
                    android:text="*! in order to get reliable frequency data atleast 4 minutes measurement is needed !*"
                    android:id="@+id/textView" />

            </LinearLayout>



        </android.support.v7.widget.CardView>
        <!-- frequency card view end !-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            card_view:cardElevation="4dp"
            android:layout_margin="10dp"
            card_view:cardMaxElevation="6dp"
            card_view:cardCornerRadius="5dp"
            android:id="@+id/bpm_card"
            android:layout_marginTop="15dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="#2c3e50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_appicon_heart"
                        android:id="@+id/bpm_index_icon_img"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bpm_rate"
                        android:layout_toRightOf="@+id/bpm_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/cardview_title"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:id="@+id/bpm_index_text_view"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_ago"
                        android:textSize="@dimen/cardview_date"
                        android:layout_toRightOf="@+id/bpm_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/bpm_index_measurement_date"
                        android:layout_below="@+id/bpm_index_text_view"
                        android:textColor="#bdc3c7"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_average_bpm"
                            android:textSize="@dimen/cardview_pink_explain_txt"
                            android:id="@+id/bpm_txt_average"
                            android:layout_gravity="center"
                            android:textColor="#F62459"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="57"
                            android:textSize="@dimen/cardview_value_txt"
                            android:id="@+id/bpm_value"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_average_rmssd"
                            android:id="@+id/bpm_card_txt_hrv_average_value"
                            android:textSize="@dimen/cardview_pink_explain_txt"
                            android:layout_gravity="center"
                            android:textColor="#F62459"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="89"
                            android:layout_gravity="center"
                            android:textSize="@dimen/cardview_value_txt"
                            android:id="@+id/bpm_card_hrv_average_value"
                            android:layout_marginTop="5dp"
                            android:textColor="#FFF"
                            />
                    </LinearLayout>


                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/chart_bpm"
                    >

                </com.github.mikephil.charting.charts.LineChart>


            </LinearLayout>

        </android.support.v7.widget.CardView>



        <!-- workout data cardview start !-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            android:layout_margin="10dp"
            android:id="@+id/cardview_route"
            card_view:cardCornerRadius="5dp"

            card_view:cardBackgroundColor="#2c3e50">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_appicon_heart"
                        android:id="@+id/workout_index_icon_img"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Workout data"
                        android:layout_toRightOf="@+id/workout_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/cardview_title"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:id="@+id/workout_index_text_view"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_ago"
                        android:textSize="@dimen/cardview_date"
                        android:layout_toRightOf="@+id/workout_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/workout_index_measurement_date"
                        android:layout_below="@+id/workout_index_text_view"
                        android:textColor="#bdc3c7"/>

                </RelativeLayout>


                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/workout_route"
                    class="com.google.android.gms.maps.SupportMapFragment"></fragment>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:id="@+id/workout_progress_layout"
                    android:weightSum="3"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_fire_icon"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#fff"
                                android:textSize="@dimen/workout_progress_title_size"
                                android:text="Calories"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/workout_progress_number_size"
                                android:textColor="#fff"
                                android:gravity="bottom"
                                android:id="@+id/workout_card_calories_burned"
                                android:text="101"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/workout_progress_unit_size"
                            android:gravity="top"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="KCal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_speedometer"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#fff"
                                android:textSize="@dimen/workout_progress_title_size"
                                android:text="Pace"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/workout_progress_number_size"
                                android:textColor="#fff"
                                android:gravity="bottom"
                                android:id="@+id/workout_card_running_pace"
                                android:text="101"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/workout_progress_unit_size"
                            android:gravity="top"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="m/s"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_map_marker"
                                android:layout_marginRight="5dp"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textColor="#fff"
                                android:textSize="@dimen/workout_progress_title_size"
                                android:text="Distance"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/workout_progress_number_size"
                                android:textColor="#fff"
                                android:gravity="bottom"
                                android:id="@+id/workout_card_distance_run"
                                android:text="101"/>


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:textSize="@dimen/workout_progress_unit_size"
                            android:gravity="top"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textColor="#fff"
                            android:text="km"/>

                    </LinearLayout>

                </LinearLayout>



                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:text="More workout information"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_gradient"
                    android:layout_margin="10dp"
                    android:id="@+id/more_info_workout_btn"

                    />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <!-- workout data cardview end !-->















        <!-- health index card view !-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            card_view:cardElevation="4dp"
            android:layout_margin="10dp"
            card_view:cardMaxElevation="6dp"
            card_view:cardCornerRadius="5dp"
            android:id="@+id/healt_index_card"
            android:layout_marginTop="15dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="#2c3e50"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_health_index"
                        android:id="@+id/health_index_icon_img"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_index"
                        android:layout_toRightOf="@+id/health_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:id="@+id/health_index_text_view"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_ago"
                        android:textSize="13dp"
                        android:layout_toRightOf="@+id/health_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/health_index_measurement_date"
                        android:layout_below="@+id/health_index_text_view"
                        android:textColor="#bdc3c7"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="3">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/chart_health_index"
                        android:gravity="center"
                        android:layout_gravity="left">
                    </com.github.mikephil.charting.charts.PieChart>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/heart_rate"
                                android:textColor="#F62459"
                                android:gravity="center"
                                android:id="@+id/hrc_card_txt_bpm"
                                android:paddingBottom="5dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hrc_card_txt_average_bpm"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/average"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hrc_card_txt_norm_bpm"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/standart"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>




                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/HRV"
                                android:id="@+id/hrc_card_txt_hrv"
                                android:textColor="#F62459"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hrc_card_txt_average_hrv"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/average"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/hrc_card_txt_norm_hrv"
                                    android:text="@string/standart"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- health index card view end !-->


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/recommendation_card"
            android:layout_height="wrap_content"
            card_view:cardElevation="4dp"
            android:layout_margin="10dp"

            card_view:cardMaxElevation="6dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="#2c3e50">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Walking session"
                    android:gravity="center"
                    android:id="@+id/txt_todays_program"
                    android:textColor="#FFFFFF"

                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="walking only"
                    android:gravity="center"
                    android:id="@+id/txt_todays_program_explanation"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="17dp"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="0px"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:src="@drawable/human"
                        android:id="@+id/imageView2" />



                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="180dp"
                        android:weightSum="3"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:layout_height="0px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Today's HRV"
                                android:id="@+id/txt_explaing_todays_hrv"
                                android:textColor="@color/white"
                                android:textStyle="italic"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_arrow_green"
                                    android:id="@+id/reccomendation_arrow_img"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_hrv_increase"
                                    android:lineSpacingExtra="-5dp"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="17dp"
                                    android:textColor="#2ecc71"
                                    android:id="@+id/txt_hrv_increase" />


                            </LinearLayout>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_height="0px">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Workout duration"
                                android:id="@+id/txt_explaining_todays_workout_duration"
                                android:textColor="@color/white"
                                android:textStyle="italic"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_clock"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_duration"
                                    android:gravity="center_vertical"
                                    android:lineSpacingExtra="-5dp"
                                    android:id="@+id/txt_duration_value"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="17dp"
                                    android:textColor="#FFF"
                                    />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Intensity"
                                android:textColor="@color/white"
                                android:textStyle="italic"
                                android:id="@+id/txt_explaining_todays_intensity"

                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_heart"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/txt_pulse_zone"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:lineSpacingExtra="-5dp"
                                    android:id="@+id/txt_pulse_zone_value"
                                    android:textSize="17dp"
                                    android:textColor="#FFF"
                                    />

                            </LinearLayout>

                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:visibility="visible"
                    android:id="@+id/txt_verbal_recomendation"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="15dp"
                    android:text="@string/start_your_workout"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_button_gradient"
                    android:layout_margin="10dp"
                    android:id="@+id/startWorkout"

                    />



            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#003e5266"
            android:layout_alignParentBottom="true"
            android:text="Show History"
            android:textAllCaps="false"
            android:textSize="13dp"
            android:id="@+id/button_history"
            android:textColor="#F62459"
            android:layout_centerHorizontal="true"/>



    </LinearLayout>





</ScrollView>
</com.baoyz.widget.PullRefreshLayout>

