<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/pulse_times_measurement_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <!-- health index card view !-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            card_view:cardElevation="4dp"
            android:layout_margin="10dp"
            card_view:cardMaxElevation="6dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginTop="15dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="#2c3e50"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_health_index"
                        android:id="@+id/health_index_icon_img"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_index"
                        android:layout_toRightOf="@+id/health_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:id="@+id/health_index_text_view"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_ago"
                        android:textSize="13dp"
                        android:layout_toRightOf="@+id/health_index_icon_img"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/health_index_measurement_date"
                        android:layout_below="@+id/health_index_text_view"
                        android:textColor="#bdc3c7"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="3">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/chart_health_index"
                        android:gravity="center"
                        android:layout_gravity="left">
                    </com.github.mikephil.charting.charts.PieChart>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/heart_rate"
                                android:textColor="#F62459"
                                android:gravity="center"
                                android:id="@+id/hrc_card_txt_bpm"
                                android:paddingBottom="5dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hrc_card_txt_average_bpm"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/average"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hrc_card_txt_norm_bpm"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/standart"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>




                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/HRV"
                                android:id="@+id/hrc_card_txt_hrv"
                                android:textColor="#F62459"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/hrc_card_txt_average_hrv"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/average"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/hrc_card_txt_norm_hrv"
                                    android:text="@string/standart"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- health index card view end !-->

        <!-- frequency card view !-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            card_view:cardElevation="4dp"
            card_view:cardMaxElevation="6dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            card_view:cardBackgroundColor="#2c3e50"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hrv_frequency_bands"
                        android:layout_toRightOf="@+id/frequency_bands_icon_img"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:layout_alignParentTop="true"
                        android:id="@+id/frequency_bands_text_view"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_ago"
                        android:textSize="13dp"
                        android:layout_toRightOf="@+id/frequency_bands_icon_img"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/frequency_bands_measurement_date"
                        android:layout_below="@+id/frequency_bands_text_view"
                        android:textColor="#bdc3c7"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_freq_bands"
                        android:id="@+id/frequency_bands_icon_img"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="3">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:id="@+id/chart_frequencies"
                        android:gravity="left"
                        android:layout_gravity="left"></com.github.mikephil.charting.charts.PieChart>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="2">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/after_this_measurement"
                                android:textColor="#F62459"
                                android:gravity="left"
                                android:id="@+id/freq_card_txt_after_this_measure"
                                android:paddingBottom="5dp"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/hf_circle"
                                    android:id="@+id/HF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/HF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/HF"
                                    android:textColor="#fff"
                                    android:id="@+id/freq_card_txt_hf_after_measurement"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/lf_circle"
                                    android:id="@+id/LF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/LF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/LF"
                                    android:id="@+id/freq_card_txt_lf_after_measurement"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/vlf_circle"
                                    android:id="@+id/VLF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/VLF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/VLF"
                                    android:id="@+id/freq_card_txt_vlf_after_measurement"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>


                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/standarts"
                                android:textColor="#F62459"
                                android:gravity="left"
                                android:id="@+id/freq_card_txt_norm"
                                android:paddingBottom="5dp"
                                />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/hf_circle"
                                    android:id="@+id/norm_HF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/norm_HF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/HF"
                                    android:id="@+id/freq_card_norm_hf"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/lf_circle"
                                    android:id="@+id/norm_LF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/norm_LF_color"
                                    android:id="@+id/freq_card_norm_lf"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/LF"
                                    android:textColor="#fff"
                                    android:textSize="12dp"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/vlf_circle"
                                    android:id="@+id/norm_VLF_color"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/norm_VLF_color"
                                    android:layout_marginLeft="10dp"
                                    android:text="@string/VLF"
                                    android:textColor="#fff"
                                    android:id="@+id/freq_card_norm_vlf"
                                    android:textSize="12dp"/>
                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- frequency card view end !-->


    </LinearLayout>



</ScrollView>

