<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    tools:context="com.mabe.productions.hrv_madison.initialInfo.IntroInitialActivityIndex">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_activity_index_question"
            android:gravity="center"
            android:textColor="#FFF"
            android:id="@+id/training_frequency_question"
            android:textSize="25dp"
            android:layout_marginTop="30dp"/>

        <com.github.channguyen.rsv.RangeSliderView
            android:id="@+id/training_frequency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            rsv:filledColor="#F62459"
            rsv:emptyColor="#fff"
            rsv:rangeCount="5"
            rsv:barHeightPercent="0.1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training_frequency_0"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:id="@+id/training_frequency_explanation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/initial_how_much_do_you_workout"
            android:gravity="center"
            android:id="@+id/training_duration_question"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:layout_marginTop="30dp"/>

        <com.github.channguyen.rsv.RangeSliderView
            android:id="@+id/training_duration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            rsv:filledColor="#F62459"
            rsv:emptyColor="#fff"
            rsv:rangeCount="4"
            rsv:barHeightPercent="0.1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training_duration_0"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:id="@+id/training_duration_explanation"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/initial_what_is_your_intensity"
            android:gravity="center"
            android:textColor="#FFF"
            android:id="@+id/activity_index_question"
            android:textSize="25dp"
            android:layout_marginTop="30dp"/>

        <com.github.channguyen.rsv.RangeSliderView
            android:id="@+id/activity_index"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            rsv:filledColor="#F62459"
            rsv:emptyColor="#fff"
            rsv:rangeCount="5"
            rsv:barHeightPercent="0.1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/training_intensity_0"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:id="@+id/activity_index_explanation"/>




    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#003e5266"
        android:layout_alignParentBottom="true"
        android:text="@string/initial_continue_btn"
        android:onClick="next"
        android:textAllCaps="false"
        android:textSize="13dp"
        android:id="@+id/initial_continue_activity_index"
        android:textColor="#F62459"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
