<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.mabe.productions.hrv_madison.initialInfo.IntroInitialPage">


    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#003e5266"
        android:layout_alignParentBottom="true"
        android:text="@string/initial_start_btn"
        android:id="@+id/initial_start_btn"
        android:onClick="start"
        android:layout_marginBottom="25dp"
        android:textSize="13dp"
        android:textColor="#F62459"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_appicon_rectangle"
            android:layout_gravity="center"
            android:id="@+id/initial_app_icon"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/initial_txt_request_info_explanation"
            android:gravity="center"
            android:text="@string/initial_ask_user_info"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>
