<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_background"
    tools:context="com.mabe.productions.hrv_madison.initialInfo.IntroInitialHeight">


    <Button
        android:layout_width="368dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        style="@style/IpulsusButton"
        android:text="@string/initial_continue_btn"
        android:onClick="start"
        android:textAllCaps="false"
        android:id="@+id/initiral_continue_height"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/initial_what_is_your_height"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="35dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txt_what_is_your_height"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="bottom|center"
            android:textSize="30dp"
            android:textColor="#F62459"
            android:text="▼"
            />

        <com.qindachang.widget.RulerView
            android:id="@+id/height_value_picker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:alphaEnable="true"
            app:lineColor="#ffffff"
            app:lineMaxHeight="45dp"
            app:lineMidHeight="40dp"
            app:lineMinHeight="30dp"
            app:lineSpaceWidth="15dp"
            app:lineWidth="2dp"
            app:textColor="#ffffff"
            app:textMarginTop="5dp"
            app:textSize="18sp"
            app:minValue="100.0"
            app:maxValue="300.0"
            app:perValue="1"
            app:selectorValue="170.0"
            android:layout_alignParentRight="true"></com.qindachang.widget.RulerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"

            android:orientation="horizontal">

           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="170"
                android:textColor="#FFF"
                android:textSize="60dp"
                android:id="@+id/txt_height_value"/>


           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textColor="#FFF"
                android:textSize="30dp"
                android:id="@+id/txt_cm_text"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
