<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.mabe.productions.hrv_madison.initialInfo.IntroInitialMaxDuration">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_long_can_you_work_out"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:id="@+id/txt_what_is_your_max_duration"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/max_duration_slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textColor="#FFF"
            android:textSize="60dp"
            android:id="@+id/txt_max_duration_value"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:id="@+id/txt_min_text"/>

    </LinearLayout>

    <Button
        android:layout_width="368dp"
        android:layout_height="35dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Finish"
        style="@style/IpulsusButton"
        android:onClick="startMain"
        android:textAllCaps="false"
        android:id="@+id/initial_btn_continue_max_duration"
        android:layout_centerHorizontal="true"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:dsb_min="25"
        app:dsb_max="60"
        app:dsb_trackColor="#fff"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_indicatorColor="@color/colorAccent"
        android:id="@+id/max_duration_slider"
        app:dsb_thumbSize="20dp"
        app:dsb_trackHeight="10dp"
        app:dsb_scrubberHeight="10dp"
        app:dsb_value="30"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
