<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/login_background"
              android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_bar"
        android:id="@+id/measurement_progress_bar"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:text=""
            android:textColor="#fff"
            android:id="@+id/txt_duration_left"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/breathing_indicator"
                android:visibility="gone"
                android:src="@drawable/breathing_indicator_anim"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/number_picker"
                android:layout_centerInParent="true"
                app:np_width="180dp"
                app:np_height="64dp"
                app:np_dividerColor="#00ffffff"
                app:np_max="5"
                app:np_min="1"
                app:np_order="ascending"
                app:np_orientation="horizontal"
                app:np_selectedTextColor="#ffffff"
                app:np_value="4"
                app:np_selectedTextSize="@dimen/selected_text_size"
                app:np_textColor="#ecf0f1"
                app:np_textSize="@dimen/selected_text_size"
                app:np_typeface="futura_light.ttf"
                app:np_fadingEdgeEnabled="true"
                app:np_scrollerEnabled="true"
                app:np_wrapSelectorWheel="false"
                ></com.shawnlin.numberpicker.NumberPicker>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/number_picker"
                android:id="@+id/duration_picker_min_txt"
                android:text="min"
                android:layout_marginBottom="10dp"
                android:textSize="12dp"
                android:textColor="#fff"/>





        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:id="@+id/txt_connection_status"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"

            />
        <android.support.v7.widget.AppCompatButton
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:onClick="startMeasuring"
            android:id="@+id/button_start_measuring"
            android:textColor="#FFF"
            android:background="@drawable/login_button_gradient"
        android:text="@string/measure"/>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/hr_chart">
        </com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Displaying: HR"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_line_chart_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            />



    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HR"
                android:textSize="50dp"
                android:textColor="#fff"
                android:id="@+id/txt_hr"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35dp"
                android:textColor="#fff"
                android:id="@+id/txt_hr_value"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HRV"
                android:textSize="50dp"
                android:textColor="#fff"
                android:id="@+id/txt_hrv"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35dp"
                android:textColor="#fff"
                android:id="@+id/txt_hrv_value"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>