<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/recycler_view_measurement_cardview"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="#2c3e50">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_resume"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HRV measurement"
                    android:id="@+id/recycler_measurement_txt_card_title"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17dp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration: 5 min"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:id="@+id/recycler_measurement_txt_measurent_duration"
                        />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center"
                        android:background="@drawable/white_circle"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17:07"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:id="@+id/recycler_measurement_txt_date"

                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>